# tw-incidents

./: .editorconfig  CHANGELOG.md  README.md  build-common.gradle  build.common.gradle  build.gradle  build.libraries.gradle  build.publishing.gradle  google_checks.xml  gradlew.bat  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transferwise/common/incidents/: DefaultIncidentsManager.java  Incident.java  IncidentGenerator.java  IncidentNotifier.java  IncidentsAutoConfiguration.java  IncidentsHealthIndicator.java  IncidentsManager.java  IncidentsProperties.java  LoggingIncidentNotifier.java
src/main/java/com/transferwise/common/incidents/slack/: SlackAttachment.java  SlackField.java  SlackIncidentNotifier.java  SlackMessage.java  SlackProperties.java
src/main/java/com/transferwise/common/incidents/victorops/: VictorOpsIncidentNotifier.java  VictorOpsProperties.java  VictorOpsRequest.java  VictorOpsResponse.java
src/test/groovy/com/transferwise/common/incidents/: IncidentsIntSpec.groovy  IncidentsManagerSpec.groovy  TestApplication.java
src/test/groovy/com/transferwise/common/incidents/test/: TestIncidentGenerator.java  TestIncidentNotifier.java
src/test/resources/: application.properties
tw-incidents/: build.gradle
tw-incidents/src/main/java/com/transferwise/common/incidents/: DefaultIncidentsManager.java  Incident.java  IncidentsHealthIndicator.java
tw-incidents/src/main/java/com/transferwise/common/incidents/slack/: SlackAttachment.java  SlackProperties.java
tw-incidents/src/main/java/com/transferwise/common/incidents/victorops/: VictorOpsProperties.java
tw-incidents/src/test/groovy/com/transferwise/common/incidents/: IncidentsIntSpec.groovy  IncidentsManagerSpec.groovy
tw-incidents/src/test/resources/: logback-spring.xml
