plugins {
    id "net.researchgate.release" version "2.8.0" apply false
    id 'com.github.spotbugs' version '1.7.1' apply false
    id 'io.spring.dependency-management' version '1.0.7.RELEASE' apply false
}

ext.projectName = 'TransferWise Incidents Registration System"'
ext.projectDescription = 'TransferWise Incidents Registration System - uses VictorOps model to register and unregister incidents.'
ext.projectGitHubRepoName = 'tw-incidents'
ext.projectArtifactName = 'tw-incidents'

apply from: 'build-common.gradle'

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-actuator'
    compileOnly 'org.springframework:spring-web'

    implementation 'org.slf4j:slf4j-api'
    implementation 'com.transferwise.common:tw-graceful-shutdown:1.2.2'
    implementation 'com.transferwise.common:tw-graceful-shutdown-interfaces:1.3.2'
    implementation 'com.transferwise.common:tw-base-utils:1.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-web'
    testImplementation 'org.springframework.boot:spring-boot-actuator'
    testImplementation 'cglib:cglib-nodep:3.2.4'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.5'
    testImplementation 'org.awaitility:awaitility:3.1.6'
    testImplementation 'javax.servlet:javax.servlet-api'
}
