ext {
    springBootVersion = "${System.getenv("SPRING_BOOT_VERSION") ?: '3.2.2'}"

    libraries = [
            // version defined
            awaitility                      : 'org.awaitility:awaitility:4.2.0',
            spotbugsAnnotations             : "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}",
            spockSpring                     : 'org.spockframework:spock-spring:2.4-M1-groovy-4.0',

            springBootDependencies          : "org.springframework.boot:spring-boot-dependencies:${springBootVersion}",
            twGracefulShutdown              : 'com.transferwise.common:tw-graceful-shutdown:2.14.2',
            twGracefulShutdownInterfaces    : 'com.transferwise.common:tw-graceful-shutdown-interfaces:2.14.2',
            twBaseUtils                     : 'com.transferwise.common:tw-base-utils:1.12.4',

            // versions managed by spring-boot-dependencies platform
            commonsLang3                    : 'org.apache.commons:commons-lang3',
            jacksonAnnotations              : 'com.fasterxml.jackson.core:jackson-annotations',
            jacksonDatabind                 : 'com.fasterxml.jackson.core:jackson-databind',
            lombok                          : 'org.projectlombok:lombok',
            slf4jApi                        : 'org.slf4j:slf4j-api',
            springBootActuator              : 'org.springframework.boot:spring-boot-actuator',
            springBootAutoConfigure         : 'org.springframework.boot:spring-boot-autoconfigure',
            springBootConfigurationProcessor: 'org.springframework.boot:spring-boot-configuration-processor',
            springBootStarterActuator       : 'org.springframework.boot:spring-boot-starter-actuator',
            springBootStarterTest           : 'org.springframework.boot:spring-boot-starter-test',
            springBootStarterWeb            : 'org.springframework.boot:spring-boot-starter-web',
            springWeb                       : 'org.springframework:spring-web',
    ]
}
